import dotenv from "dotenv"
import { PrismaClient } from "@prisma/client"
import VacancyService from "../src/services/vacancy.service"

dotenv.config()
const prismaClient = new PrismaClient();

async function main() {
    const vacancyService = new VacancyService();

    vacancyService.createVacancy({
        name: "Менеджер по продажам керамогранита и керамической плитки",
        URL: "https://hh.ru/vacancy/119545672",
        areaName: "Пермь",
        employerName: "BY business group",
        employmentTypeId: "fullDay",
        employmentTypeName: "Полный день",
        description: "<p>Привет!<br />Мы — <strong>ООО &quot;ТД &quot;Пирамиды&quot;</strong>, надёжный поставщик керамогранита и плитки с 2009 года. Работаем с крупными застройщиками, строительными компаниями и частными клиентами. <strong>Наша продукция — в жилых комплексах, коммерческих зданиях и квартирах по всему региону. </strong> С нами приятно работать — и клиентам, и сотрудникам.</p> <p>Сейчас у нас самый <strong>горячий сезон строительства</strong>, а это значит: заявок много, проектов запускается всё больше, и есть реальная возможность зарабатывать. Мы усиливаем команду и ищем в команду менеджера по продажам — активного, харизматичного, результативного.</p> <p><strong>Что ты будешь делать?</strong><br /><strong>Вести сделки от «здравствуйте» до «товар доставлен».</strong><br />Основная задача - заключать договора поставки с застройщиками, строительными компаниями и физлицами.<br />Ты будешь предлагать решения нашим клиентам, вести переговоры - обрабатывать входящие заявки и работать с действующей клиентской базой.<br />Так же наши менеджеры занимаются поиском новых клиентов — мониторинг строек, активный выход на потенциальных партнёров. </p> <p><strong>Что предлагаем?</strong><br />Наши менеджеры зарабатывают <strong>от 100 000 до 150 000 ₽</strong> и выше (оклад 50 000 ₽ + % с договоров), <strong>новичкам мы предлагаем постепенный вход: план продаж формируется в процессе обучения;</strong><br />Работаем мы в графике 5/2 с 9:00 до 18:00, официальные выходные и праздники — отдыхаем, нам важно, чтобы сотрудник не перерабатывал и имел баланс работы-личная жизнь.<br />Комфортный офис на ул. Героев Хасанова, 105 и сильная команда, в которой уже работают 8 менеджеров — всегда можно посоветоваться и прокачаться!<br />Качественный востребованный продукт, с которым удобно и приятно работать, а главное - актуален всегда.</p> <p><strong>Мы ищем </strong>активного, инициативного и харизматичного <strong>менеджера с опытом в продажах</strong> (особенно круто, если продавал плитку/керамогранит оптом),умеющего выстраивать отношения с клиентами.</p> <p><strong>Хочешь стабильно зарабатывать, быть в потоке продаж и развиваться в сильной команде?<br />Откликайся — обсудим! Сейчас — самое время заходить.</strong></p>",
        logoURL: "https://img.hhcdn.ru/employer-logo-original/942457.jpg"
    })
    vacancyService.createVacancy({
        name: "Специалист отдела по работе с мошенничеством",
        URL: "https://hh.ru/vacancy/118483417",
        areaName: "Воронеж",
        employerName: "СБЕР",
        employmentTypeId: "flexible",
        employmentTypeName: "Гибкий график",
        description: "<p>Сбер – это не только компания с многолетней историей и глобальной стратегией развития. Сбер стабильно входит в ТОП самых привлекательных работодателей по версии российских и международных рейтингов. Работать у нас — круто!</p> <p>Начни строить будущее уже сейчас: присоединяйся к команде Сбера!</p> <p>На позиции старшего специалиста ты будешь помогать клиентам сохранять их средства в безопасности.</p><h3><strong>Обязанности</strong></h3> <ul> <li>взаимодействие с профильными подразделениями Банка для решения вопросов клиентов</li> <li>мониторинг и расследование подозрительных операций, зарегистрированных в базах данных Организации</li> <li>анализ операций в программах банка</li> <li>коммуникации с клиентом по телефону</li> </ul><h3><strong>Требования</strong></h3> <p>Эта вакансия для тебя, если:</p> <ul> <li>у тебя высшее образование</li> <li>у тебя есть опыт работы на входящих/исходящих звонках от 1 года или опыт работы с клиентами напрямую (офисы банков, страховые компании, прямые продажи)</li> <li>у тебя четкая дикция, грамотная устная и письменная речь</li> <li>ты уверенный пользователь ПК, эффективно работаешь одновременно с несколькими программами</li> <li>легко усваиваешь большой объем новой информации</li> <li>ты умеешь анализировать полученную информацию, делать выводы и принимать решение в сжатые сроки и нестандартных ситуациях</li> <li>знаешь, что такое платежная система и чем отличается операция от транзакции</li> </ul><h3><strong>Условия</strong></h3> <ul> <li>Стабильный оклад 51 900 + 25% ПРЕМИЯ – по результатам работы (выплаты два раза в месяц) + годовой бонус в размере оклада (13 зарплата)</li> <li>Возможность развиваться и увеличивать свой доход в рамках Матрицы карьерного развития</li> <li>Сменный режим работы, плавающие выходные, ночные смены</li> <li>Полис ДМС для тебя и скидки для твоих близких</li> <li>Спортивные мероприятия, праздники, совместные выезды</li> <li>Бесплатная парковка в центре города на территории офиса, бесплатный спортзал, снэк бары, собственная столовая</li> <li>Но главное – мы предлагаем работу в надежной компании, уверенность в завтрашнем дне и работу на новом развивающимся направлении.</li> </ul> <p>Но главное – мы предлагаем работу в надежной компании, уверенность в завтрашнем дне и работу на новом развивающемся направлении.</p>",
        logoURL: "https://img.hhcdn.ru/employer-logo-original/1311252.jpg"
    })
    vacancyService.createVacancy({
        name: "Кладовщик",
        URL: "https://hh.ru/vacancy/119442702",
        areaName: "Россия",
        employerName: "Пятёрочка",
        employmentTypeId: "flexible",
        employmentTypeName: "Гибкий график",
        description: "<p><strong>У НАС ОТКРЫТО 40 РАСПРЕДЕЛИТЕЛЬНЫХ ЦЕНТРОВ ПО ВСЕЙ СТРАНЕ, ПОДБЕРЕМ ДЛЯ ВАС БЛИЖАЙШИЙ!</strong></p> <p> </p> <p><strong>ЧЕМ НУЖНО ЗАНИМАТЬСЯ:</strong></p> <ul> <li>Погрузка и выгрузка товара</li> <li>Сборка заказа с помощью голосового терминала и электр<em>отел</em>ежки</li> </ul> <p><strong>ОТ НАС:</strong></p> <ul> <li>Фиксированный оклад + премии за <em>опыт</em> и количество выполненных <em>операц</em>ий.</li> <li>Средний доход 95000 – 140000 руб. в месяц до вычета налогов</li> <li>Повышенная зарплата на период адаптации</li> <li>Оформление по ТК <em>РФ</em> в том числе и для <em>иностран</em>ных <em>гражд</em>ан</li> <li>Удобный график работы <em>2/2</em>, 3/3, вахта 7/7, 14/14</li> <li>Финансовая поддержка в сложных жизненных ситуациях</li> <li>Бес<em>платное</em> комплексное питание</li> <li>Обучение с первой смены с закреплением наставника</li> <li>﻿Высокий уровень <em>авто</em>матизации склада. Качественная спецтехника</li> <li>Страхование жизни и консультация врачей в <em>форма</em>те телемедицины для сотрудника и его <em>семь</em>и</li> <li>Удобная спецодежда</li> <li>Медосмотр за счет работодателя</li> <li>Доставка на смену и со смены служебным <em>транспорт</em>ом. Возможно пройти собеседование онлайн.</li> <li>Скидки в магазинах сети, скидки от <em>партнер</em>ов</li> <li>Подарки и компенсация отдыха для <em>детей</em> сотрудников</li> </ul> <p><strong>ЕСЛИ ВЫ:</strong></p> <ul> <li>Без <em>опыт</em>а - научим</li> <li>С <em>опыт</em>ом - покажем как больше зарабатывать</li> </ul> <p><strong>Приветствуется аналогичный <em>опыт работы</em> на складах компаний:</strong> Яндекс.Маркет, Озон, СберЛогистика, СберМаркет, Ламода, Вайлдберриз, СДЭК, ПЭК, Деловые Линии, ДПД, DPD, Боксберри, Boxberry, Магнит, Дикси, Перекресток, на должностях комплектовщик, кладовщик, наборщик, сборщик, помощник кладовщика, грузчик, работник склада, работа вахтой</p>",
        logoURL: "https://img.hhcdn.ru/employer-logo-original/1370508.png"
    })
    vacancyService.createVacancy({
        name: "Продавец-консультант (бьюти-продукции)",
        URL: "https://hh.ru/vacancy/118785449",
        areaName: "Санкт-Петербург",
        employerName: "Aurum Queen",
        employmentTypeId: "shift",
        employmentTypeName: "Сменный график",
        description: "<p><em>В связи с расширением штата в нашу Компанию требуется Продавец-консультант</em><br /><em>Мы команда Aurum Queen</em><em>.</em></p> <p>Наша компания Aurum Queen более 13 лет на рынке. Стабильно развиваемся по всей России и за рубежом. Мы специализируемся на продаже товаров для красоты и здоровья премиум-класса.</p> <p>Что мы вам предлагаем:</p> <ul> <li> <p>достойную з/п без задержек еженедельно</p> </li> <li> <p>стабильный график 2/2</p> </li> <li> <p>Оформление по ТК РФ</p> </li> <li> <p>Самый высокий процент от продаж среди розничных магазинов</p> </li> <li> <p>Крутая система бонусов и мотиваций</p> </li> <li> <p>Подарки от компании: премии, бьюти-продукция, техника Apple и др.</p> </li> <li> <p>Корпоративные скидки.</p> </li> </ul> <p> </p> <p>Чем предстоит заниматься</p> <ul> <li> <p>Активно продавать и демонстрировать товары премиум-класса из Японии, Кореи, Англии и Германии.</p> </li> <li> <p>Работать с постоянными клиентами: оповещать об акциях и предложениях, делать доп. продажи.</p> </li> <li> <p>Заботиться о каждом клиенте и посетителе магазина.</p> </li> <li> <p>Проходить обучение по бьюти-продукции и тренинги по продажам, чтобы стать настоящим профессионалом.</p> </li> </ul> <p>Кого мы видим на этой должности:</p> <ul> <li> <p>Человека, который не сидит на месте, обожает продажи, того кто не боится инициировать общение с людьми.</p> </li> <li> <p>Того, кому важно продавать продукцию действительно хорошего качества.</p> </li> <li> <p>Сотрудника, который желает развиваться в продажах!</p> </li> <li> <p>Опыт в промо будет вашим преимуществом.</p> </li> </ul> <p> </p> <p><strong>Ждем тебя в нашей команде ! До встречи на собеседовании!</strong></p>",
        logoURL: "https://img.hhcdn.ru/employer-logo-original/709384.png"
    })
    vacancyService.createVacancy({
        name: "Customer Support Specialist (English, French, German, Polish, Italian)",
        URL: "https://hh.ru/vacancy/118589148",
        areaName: "Минск",
        employerName: "Аврора Саппорт",
        employmentTypeId: "shift",
        employmentTypeName: "Сменный график",
        description: "<p><em>Рабочее место планируется к созданию.</em><br /><br />Компания &quot;<strong>Аврора Саппорт</strong>&quot; специализируется на разработке программного обеспечения для бизнеса, а также предоставляет круглосуточную поддержку пользователям по всему миру на различных языках.</p> <p>Наша команда героев поддержки активно растет и развивается, поэтому мы ищем новых талантливых сотрудников, владеющих несколькими иностранными языками и обладающих высокими навыками общения с нашими клиентами.</p> <p><strong>Чем предстоит заниматься:</strong></p> <ul> <li>Выстраивание и поддержание взаимоотношений с зарубежными пользователями;</li> <li>Помощь пользователям в решении возникающих вопросов;</li> <li>Общение с пользователями через LiveChat и E-mail на <strong>английском и других языках (польском/немецком/итальянском)</strong>;</li> <li>Эскалация поступающих запросов.</li> </ul> <p><strong>Что ожидаем от кандидата:</strong></p> <ul> <li><strong>Знание английского языка на уровне В2 и выше;</strong></li> <li><strong>Знание одного из языков: польского/немецкого/итальянского языка на уровне В2 и выше;</strong></li> <li>Коммуникабельность, способность выстраивать взаимодействие с пользователем;</li> <li>Стрессоустойчивость;</li> <li>Способность к быстрому обучению;</li> <li>Грамотная письменная речь.</li> <li><strong>Можем рассмотреть кандидатов без релевантного опыта работы.</strong></li> </ul> <p><strong>Что мы предлагаем:</strong></p> <ul> <li><strong>График работы 2/2/2</strong> (2 дневные смены / 2 выходных / 2 ночные смены / 2 выходных и т.д.)<br />Дневная смена с 09:00 до 21:00, ночная смена с 21:00 до 09:00;</li> <li>Работа в молодом коллективе и возможность быстрого карьерного роста;</li> <li>Комфортный офис в двух минутах от ст. метро Парк Челюскинцев с возможностью удаленной или гибридной работы;</li> <li>Официальное оформление по ТК РБ, 25 дней оплачиваемого отпуска в году, 3 sick days;</li> <li>Регулярные ивенты.</li> </ul> <p><strong>Бенефиты, доступные после испытательного срока:</strong></p> <ul> <li>Медицинская поддержка;</li> <li>Корпоративные предложения по изучению английского языка;</li> <li>Компенсацию спортивных абонементов до 150$ в квартал;</li> <li>Корпоративный доступ к программе Benefits.by;</li> <li>Скидку 50% на личные консультации с психологом на сервисах партнеров;</li> <li>Подарки от компании на день рождения, свадьбу, рождение детей.<br /><br />Присоединяйтесь к нам, чтобы стать частью динамичной и дружной команды. Мы предлагаем интересные проекты, возможности для карьерного роста и комфортную рабочую атмосферу.</li> </ul> <div> </div>",
        logoURL: "https://img.hhcdn.ru/employer-logo-original/1402005.png"
    })
    vacancyService.createVacancy({
        name: "Менеджер по продажам B2B IT",
        URL: "https://hh.ru/vacancy/119218480",
        areaName: "Москва",
        employerName: "Мамод",
        employmentTypeId: "remote",
        employmentTypeName: "Удаленная работа",
        description: "<p><strong>NeuroUnit </strong>– компания в области AI-автоматизации для бизнеса. Фаундеры: 4+ лет в разработке E-com, 7+ лет в разработке приложений для бизнеса.</p> <p>NeuroUnit – инновационная платформа для создания и управления цифровыми сотрудниками на базе искусственного интеллекта. Мы автоматизируем ключевые бизнес-процессы, помогая компаниям масштабироваться и оптимизировать работу.</p> <p><strong>Если ты талантливый и амбициозный сейлз (менеджер по продажам) - мы ищем тебя! </strong></p> <p><strong>Эта вакансия на 100% тебе подходит, если ты:</strong></p> <p>-Обладаешь практическим опытом от 1 года в продажах, достойными результатами, стабильным интернет-соединением и персональным компьютером с гарнитурой \\ ноутбуком</p> <p>-Чувствуешь азарт и живой интерес во время диалога с потенциальным клиентом. Он для тебя что-то вроде загадки, к которой нужно подобрать ключик для победы</p> <p>-Ты голоден до знаний, изучаешь все и вся на тему продаж и заключения сделок. Ты открыт к обратной связи, которая сделает твои навыки еще сильнее и каждый раз рад ее получать</p> <p>-Ты веришь в то, что везет тому, кто везет. Поэтому готов &quot;засучив рукава&quot; взять на себя полную ответственность за свои показатели и &quot;выгрызать&quot; результат до последнего, если это нужно</p> <p>-Ты знаешь, что такое сократический диалог и мастерски умеешь задавать вопросы. Ты в этом профи.</p> <p><strong>УСЛОВИЯ:</strong></p> <p>Средний заработок от 90 000 тыс. руб и выплаты без задержек;<br />Удаленная работа в режиме home - office;<br />Комфортный график работы 5/2 (плавающие выходные сб,вс);<br />Оплачиваемая стажировка при выполнении показателей;<br />Возможность карьерного роста<br />Проведение конкурсов и мотивационных программ — деньги и другие ценные призы</p> <p><strong>Если ты ЗНАЕШЬ, что мы ищем именно тебя </strong>- отправляй сопроводительным письмом к вакансии слово &quot;СЕЙЛЗ&quot;. Так мы поймем, что даже на этом этапе ты уже осознанно подходишь к делу)</p>",
        logoURL: "https://img.hhcdn.ru/employer-logo-original/1383580.png"
    })
    vacancyService.createVacancy({
        name: "Начинающий сотрудник в аэропорт",
        URL: "https://hh.ru/vacancy/119368876",
        areaName: "Санкт-Петербург",
        employerName: "Валеев Равиль Радикович",
        employmentTypeId: "fullDay",
        employmentTypeName: "Полный день",
        description: "",
        logoURL: ""
    })
    vacancyService.createVacancy({
        name: "Ведущий инженер тестирования (Manual QA)",
        URL: "https://hh.ru/vacancy/118453432",
        areaName: "Москва",
        employerName: "Платформикс",
        employmentTypeId: "fullDay",
        employmentTypeName: "Полный день",
        description: "<p><strong>Компания «СИЛА» – производитель отечественного оборудования и программного обеспечения в поисках Ведущего инженера тестирования.</strong><br /><br /><strong>Чем предстоит заниматься:</strong></p> <ul> <li>Cоставление тест-планов и методик тестирования по готовым функциональным требованиям.</li> <li>Тестирование решений компании (в том числе через консоль Linux).</li> <li>Поддержание в актуальном состоянии существующих тест-кейсов и методик.</li> <li>Проведение ревью тест-кейсов.</li> <li>Работа в системе баг-трекинга (Jira).</li> <li>Отчётность по результатам работы.</li> </ul> <p> </p> <p><strong>Мы ожидаем от кандидата:</strong></p> <ul> <li>Опыт в тестировании 2х лет.</li> <li>Умение самостоятельно разобраться в функционале и покрыть его тестами, знание основных техник тест дизайна.</li> <li>Уверенное знание видов тестирования и умение применять их на практике.</li> <li>Опыт составления тестовой документации. </li> <li>Linux - базовый уровень (работа с файлами, установка/удаление пакетов, управление правами).</li> <li>Опыт работы с системами хранения тест-кейсов.</li> <li>Опыт работы в системе баг-трекинга, понимание жизненного цикла бага.</li> <li>Аккуратность в работе и системный подход в проектной документации.</li> <li>Знание любого языка программирования - будет плюсом.​​​​​​​</li> </ul> <p> </p> <p><strong>Мы предлагаем:</strong></p> <ul> <li>Оформление по ТК РФ с 1-го рабочего дня;</li> <li>Гибридный или удалённый формат работы;</li> <li>ДМС и страхование жизни для сотрудников, льготное страхование для членов семьи;</li> <li>Обучение за счёт компании;</li> <li>Развитая корпоративная культура: тимбилдинги, возможность присоединится к корпоративному спорту, льготами и скидкам;</li> <li>Гибридный или удалённый формат работы.</li> </ul>",
        logoURL: "https://img.hhcdn.ru/employer-logo-original/1406043.png"
    })
}

main()
    .then(async () => {
        await prismaClient.$connect();
    })
    .catch(async (error) => {
        console.log(error);
        await prismaClient.$disconnect();
        process.exit(1);
    })